<!DOCTYPE html>
<html>
<head>
	<title>Monochord</title>
	<link rel="stylesheet" type="text/css" href="css/monochord.css">
	<script>
		var webkit = navigator.userAgent.toLowerCase().indexOf('safari/') > -1 ? true : false;
		if(!webkit){
			window.location.href = '/monochord/no.html'
		}
	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4288449-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<header> 
		<div class="container">
			<img src="img/monochord.png"/>
		</div>
	</header>

	<div class="container main">
		<div class="left-column">
			<div class="note-name"></div>
			<select class="temperaments">
				<option value="pythagorian">pythagorian</option>
				<option value="just">just intonation</option>
				<option value="equal">equal temperament</option>
				<option value="meantone">&frac14;-comma meantone</option>
			</select>

		</div>
		<div class="right-column">
			<div class="scope">
				<canvas id="sine" width="750" height="100"></canvas>
			</div>
			<div id="slider" class="slider">
				<div class="handle"></div>
			</div>
			<ul class="intervals">
				<li class="selected">U</li>
				<li>m2</li>
				<li>M2</li>
				<li>m3</li>
				<li>M3</li>
				<li>P4</li>
				<li>d5</li>
				<li>P5</li>
				<li>m6</li>
				<li>M6</li>
				<li>m7</li>
				<li>M7</li>
				<li>O</li>
			</ul>
		</div>
	</div>
	<div class="container last">
		<div class="left-column">
			<div class="replay">replay interval</div>
		</div>
		<div class="right-column">
			<div class="info-controls controls">
				<input type="text" class="hertz"/><label for="hertz">Hertz</label>
				<input type="text" class="cents"/><label for="cents">Cents</label>
				<input type="text" class="ratio"/><label for="ratio">Ratio</label>
				
			</div>
			
		</div>
	</div>
	 <footer>
		<div class="container">
			<div class="more-info">
				// monochord: version 0.1 // 
			</div>
			<div class="logo">
				<img src="img/p2n-logo.png"/>
			</div>
		</div>
	</footer> 

	<script src="js/libs/jquery-1.7.2.min.js"></script>
	<script src="js/libs/jquery.selectBox.min.js"></script>
	<script src="js/libs/dragdealer.js"></script>
	<script src="js/libs/bootstrap-tooltip.js"></script>

	<script src="js/p2n-utils.js"></script>
	<script src="js/temper.js"></script>
	<script src="js/monochord.js"></script>
	<script src="js/sine.js"></script>
	<script src="js/pluck.js"></script>

</body>


</html>