<!DOCTYPE html>

<html>
<head>
	<title>Get Chrome</title>
	<link rel="stylesheet" type="text/css" href="css/monochord.css">
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4288449-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
</head>
<body>
	<header> 
		<div class="container">
			<img src="img/monochord.png"/>
		</div>
	</header>

	<div class="container main no">
		<p>Sorry, this application currently only runs properly in Webkit Browser.</p>

	</div>
	<div class="container last no">
		<a href="http://www.google.com/chrome" class="download">Download Chrome</a>
		&nbsp;<a href="http://www.apple.com/safari" class="download">Download Safari</a>
	</div>
	 <footer>
		<div class="container">
			<div class="more-info">
				// monochord: version 0.1 // 
			</div>
			<div class="logo">
				<img src="img/p2n-logo.png"/>
			</div>
		</div>
	</footer> 

	<script src="js/jquery-1.7.2.min.js"></script>

	<script>
	jQuery(document).ready(function () {
    
	    jQuery('.logo').hover(function(){
	        jQuery('footer').animate({height:107});
	    }, function(){
	         jQuery('footer').animate({height:20});
	    });
	});

	</script>

</body>


</html>